# Scan test example
- take an arbitrary mem-file, e.g. readgpioid
- cp tb_rv64i_instr99scantest.sv tb_rv64i.sv
- run simulation

# Run simulations
# ... remove old runs
rm -rf build
# generate source directory and build directory
cmake -S . -B build
cmake -B build -DSIMULATOR=xsim
cmake -B build -DSIMULATOR=verilator
cmake -S . -B build -DSIMULATOR=verilator -DWAVES=ON
# executes a single simulation (For waveform generation, un-comment the line
#   in the SIM section of CMakeLists.txt. Do not forget to comment
#   it after the single-run.)
cmake -B build -DWAVES=ON
cmake -B build -DWAVES=ON -DSIMULATOR=verilator
cmake --build build --target sim_readgpioid
cmake --build build --target sim_instr06addi
# executes all simulations as regression
cmake --build build --target regression
# executes all simulations as regression and collects the errors
cmake --build build --target collect_errors

Sequences:
==========
- Single Vivado simulation with wave
------------------------------------
rm -rf build
cmake -S . -B build -DSIMULATOR=xsim -DWAVES=ON
cmake --build build --target sim_instr06addi
cmake --build build --target sim_instr99loadimem

- Single Verilator simulation with wave
---------------------------------------------
rm -rf build
cmake -S . -B build -DSIMULATOR=verilator -DWAVES=ON
cmake --build build --target sim_instr06addi

- Regression Vivado simulation without wave
------------------------------------
rm -rf build
cmake -S . -B build -DSIMULATOR=xsim
cmake --build build --target collect_errors

- Regression Verilator simulation without wave
---------------------------------------------
rm -rf build
cmake -S . -B build -DSIMULATOR=verilator
cmake --build build --target collect_errors



2Do:
- In the design phase of QSPI, many registers where added - check the memory map and the decoder.
- Add QSPI to the design.
- Try an XIP-simulation.
- Adapt the CGU to the real needs (QSPI-XIP <-> core speed)
  * Define a target clock speed of the external oscillator.
  * Get the speed of a typical NOR-flash.
- Test suite: Verilator, cocotb, riscv-tests (https://github.com/riscv-software-src/riscv-tests), riscv-arch-test (https://github.com/riscv-non-isa/riscv-arch-test)

cocotb-chain:
============================
- Directory structure:
project/
├── rtl (src)/
│   ├── as_top_mem.sv
│   └── ...
├── sim/
│   ├── Makefile
│   ├── test_cpu.py
│   └── waves/
├── tests (rv64Sim)/
│   ├── add.mem
│   ├── branch.mem
│   └── ...

Speicherhierarchie:
===================
Die Hierarchie hat keine Zwischenebene zwischen Cache und NOR-Flash:

  CPU
   ├─ I-Cache (Controller + Tag-SRAM + Data-SRAM)  ← L1, on-chip
   └─ D-Cache (Controller + Tag-SRAM + Data-SRAM)  ← L1, on-chip
        ├─ Flash-Region (cacheable) → Miss → AXI4 → QSPI → NOR Flash
        └─ Scratchpad-Region (uncacheable) → Bypass → Scratchpad SRAM

  Was die I-SRAM / D-SRAM sind

  Die "I-SRAM Macro" und "D-SRAM Macro" im Block-Diagramm sind die Datenspeicher des Caches selbst — also Tag-SRAM + Data-SRAM für I-Cache
  bzw. D-Cache. Das sind keine separate Hierarchieebene, sondern die Cache-Zellen auf dem Chip.

  Der Scratchpad ist kein Zwischen-Cache

  Der Scratchpad SRAM ist kein L2 zwischen Cache und Flash, sondern ein direkt adressierter Bereich für R/W-Daten (Stack, Heap, .data, .bss).
   Der D-Cache-Controller erkennt anhand der Adresse: Flash-Region → Cache-Pfad; Scratchpad-Region → Bypass direkt zum SRAM.

  Falls Sie eine Zwischenebene wollen

  Das wäre ein klassisches L2-Cache oder Tightly Coupled Memory (TCM)-Konzept. Das wurde gestern bewusst weggelassen, weil:
  - Ein echter L2 erhebliche Chip-Fläche kostet (X-Fab XO035 / 350 nm)
  - NOR-Flash via QSPI hat langen Latenz-Overhead, aber mit dem 4-beat AXI4 Burst (32 B pro Miss) amortisiert sich das
  - Der Scratchpad übernimmt die Rolle des "schnellen R/W-Speichers"

  Möchten Sie das Konzept überdenken und z.B. ein internes SRAM als L2 (read-only, für Code-Abschnitte) ergänzen?
