# Scan test example
- take an arbitrary mem-file, e.g. readgpioid
- cp tb_rv64i_instr99scantest.sv tb_rv64i.sv
- run simulation

# Run simulations
# ... remove old runs
rm -rf build
# generate source directory and build directory
cmake -S . -B build
# executes a single simulation (For waveform generation, un-comment the line
#   in the SIM section of CMakeLists.txt. Do not forget to comment
#   it after the single-run.)
cmake --build build --target sim_readgpioid
# executes all simulations as regression
cmake --build build --target regression
# executes all simulations as regression and collects the errors
cmake --build build --target collect_errors


2Do:
- In the design phase of QSPI, many registers where added - check the memory map and the decoder.
- Add QSPI to the design.
- Try an XIP-simulation.
- Adapt the CGU to the real needs (QSPI-XIP <-> core speed)
  * Define a target clock speed of the external oscillator.
  * Get the speed of a typical NOR-flash.
- Test suite: Verilator, cocotb, riscv-tests (https://github.com/riscv-software-src/riscv-tests), riscv-arch-test (https://github.com/riscv-non-isa/riscv-arch-test)

cocotb-chain:
============================
- Directory structure:
project/
├── rtl (src)/
│   ├── as_top_mem.sv
│   └── ...
├── sim/
│   ├── Makefile
│   ├── test_cpu.py
│   └── waves/
├── tests (rv64Sim)/
│   ├── add.mem
│   ├── branch.mem
│   └── ...

- Generate .mem
- Define Pass/Fail:
0x00001000 = PASS
0x00001008 = FAIL
- Write test-case: tests/add.S
.section .text
.global _start

_start:

    li x1, 5
    li x2, 7
    add x3, x1, x2

    li x4, 12
    bne x3, x4, fail

pass:
    li x5, 0x1000
    li x6, 1
    sd x6, 0(x5)

loop:
    j loop

fail:
    li x5, 0x1008
    li x6, 0
    sd x6, 0(x5)

    j fail

- Assemble => .mem => tests/add.mem
- cocotb Testbench: sim/test_cpu.py
import cocotb
from cocotb.clock import Clock
from cocotb.triggers import RisingEdge

PASS_ADDR = 0x1000
FAIL_ADDR = 0x1008

@cocotb.test()
async def test_add(dut):

    # Core Clock
    cocotb.start_soon(
        Clock(dut.clk_i, 10, units="ns").start()
    )

    # JTAG clock optional
    cocotb.start_soon(
        Clock(dut.tck_i, 100, units="ns").start()
    )

    # Reset
    dut.rst_i.value = 1
    dut.trst_i.value = 1

    dut.tms_i.value = 0
    dut.tdi_i.value = 0

    for _ in range(20):
        await RisingEdge(dut.clk_i)

    dut.rst_i.value = 0
    dut.trst_i.value = 0

    # Simulation
    for cycle in range(5000):

        await RisingEdge(dut.clk_i)

        we   = int(dut.wbdwe_s.value)
        stb  = int(dut.wbdstDMem_s.value)

        if we and stb:

            addr = int(dut.dBusAddr_s.value)
            data = int(dut.dBusDataWr_s.value)

            print(f"WRITE addr=0x{addr:x} data=0x{data:x}")

            if addr == PASS_ADDR:
                cocotb.log.info("TEST PASSED")
                return

            if addr == FAIL_ADDR:
                raise Exception("TEST FAILED")

    raise Exception("TIMEOUT")

- Verilator Public Signals:
logic [63:0] dBusAddr_s /* verilator public */; OR
im Makefile: EXTRA_ARGS += --public-flat-rw

- Makefile: sim/Makefile
TOPLEVEL_LANG = verilog
SIM = verilator

TOPLEVEL = as_top_mem
MODULE = test_cpu

VERILOG_SOURCES = \
  ../rtl/as_top_mem.sv

EXTRA_ARGS += --trace
EXTRA_ARGS += --sv
EXTRA_ARGS += --public-flat-rw

include $(shell cocotb-config --makefiles)/Makefile.sim

- Start:
cd sim
make
