// tb_waivers.vlt — Verilator lint waivers für Testbenches
//
// Diese Warnungen sind in Testbenches bewusst akzeptiert:
// - INITIALDLY:  <= in initial-Block wird als = ausgeführt (kein Problem in TB)
// - IMPORTSTAR:  import pkg::* im $unit-Scope (TB-üblich, kein Syntheseproblem)
// - UNUSEDSIGNAL/UNUSEDPARAM: TB deklariert oft mehr als sie nutzt

`verilator_config
// TB-spezifische Simulation-Konstrukte — in RTL nie erlaubt, in TB harmlos:
lint_off -rule INITIALDLY   -file "*/tb/tb_rv64i_*.sv"  // <= in initial statt =
lint_off -rule BLKSEQ       -file "*/tb/tb_rv64i_*.sv"  // = in always statt <=
//lint_off -rule PROCASSINIT  -file "*/tb/tb_rv64i_*.sv"  // proc assign auf Var mit init-Wert
lint_off -rule ZERODLY      -file "*/tb/tb_rv64i_*.sv"
lint_off -rule UNUSEDPARAM  -file "*/tb/tb_rv64i_*.sv"  // TB-lokale Parameter

// asSBpi: data_width ist Teil der Modulschnittstelle (positional pass durch Caller),
// wird intern nicht genutzt (Modul verwendet reg_width aus Package stattdessen)
lint_off -rule UNUSEDPARAM -file "*/src/asSBpi.sv"  // #-Delay mit variablem Wert
